<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>CESA - Planner</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/textarea.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

</head>
<body>


  <!-- Form example
  <form id="new_expandable">
  <div contenteditable="true" class="expandable-input"></div>
  <input type="hidden" id="expandable"></input>
  <input type="submit"></input>
  </form>
  __________________________________________________ -->


  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="two-thirds column" style="margin-top: 10%">

        <h4 id="date" onload="displayDate();"></h4>
        
            <table class="u-full-width">
            <thead>
                <tr>
                    <th>Hour</th>
                    <th>Activity</th>
                    <th>Note</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><textarea id="hour" class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                </tr>
                <tr>
                    <td><textarea id="hour" class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                </tr>
                <tr>
                    <td><textarea id="hour" class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                </tr>
                <tr>
                    <td><textarea id="hour" class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                </tr>
                <tr>
                    <td><textarea id="hour" class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                </tr>
                <tr>
                    <td><textarea id="hour" class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                </tr>
                <tr>
                    <td><textarea id="hour" class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                </tr>
                <tr>
                    <td><textarea id="hour" class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                </tr>
                <tr>
                    <td><textarea id="hour" class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                </tr>
                <tr>
                    <td><textarea id="hour" class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                </tr>
                <tr>
                    <td><textarea id="hour" class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                    <td><textarea class="user-input"></textarea></td>
                </tr>
            </tbody>
            </table>
        </div>
                <div class="one-third column" style="margin-top: 10%">
                    <h4>Suggestions</h4>
                    <div class="planner-options">
                        <ul style="list-style: none;">
                            <li><code>Attend Class</code>
                            <li><code>Call home</code>
                            <li><code>Do Laundry</code>
                            <li><code>Exercise</code>
                            <li><code>Go to sleep</code>
                            <li><code>Meditate</code>
                            <li><code>Meet/Talk with Friends</code>
                            <li><code>Organize (home / school material)</code>
                            <li><code>Prepare food</code>
                            <li><code>Relax / Hobbies </code>
                            <li><code>Study</code>
                        <ul>
                    </div>

                    <div id="save"><button class="button-primary" onclick="savePlanner();">Save</button></div>
                </div>
            </div>
        </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- Read Scripts
  __________________________________________________ -->


<script src="scripts/stretchy.js" async></script>
<script src="scripts/storage.js" charset="utf-8"></script>
<script src="scripts/functions.js"></script>
</body>
</html>
